int **ptr = NULL;
    int size = 10;

    ptr = (int**)malloc(size * sizeof(int*));
    for (int i = 0; i < size; ++i)
    {
        ptr[i] = (int*)malloc(size * sizeof(int));
    }

    printf("ptr - %p\n\n", ptr);
    for (int i = 0; i < size; ++i)
    {
        printf("%p\n", ptr[i]);
    }
    printf("\n\n");

    for (int i = 0; i < size; ++i)
    {
        for (int j = 0; j < size; ++j)
        {
            if (i == j)
            {
                ptr[i][j] = 0;
            }
            else if (j == size - i - 1)
            {
                ptr[i][j] = 1;
            }
            else
            {
                ptr[i][j] = rand() % 100;
            }

            printf("%d ", ptr[i][j]);

        }

        printf("\n");
    }

    free(ptr);