
/*struct _Point
{
    int x;
    int y;
};

// typedef type name;
typedef struct _Point Point;*/

typedef struct { int x; int y; } Point;
typedef struct
{
    Point p1;
    Point p2;
} Segment;


long double dist(Point p1, Point p2)
{
    return sqrtl(pow(p2.x - p1.x, 2) + pow(p2.y - p1.y, 2));
}

int main(void)
{
    Point p1;
    Point p2 = { .x = 24, .y = 433 };

    Segment s1 = { .p1 = p1, .p2 = p2 };

    // s1.p1.x;

    struct { int x; int y; } pn, rn;
    struct P { int x; int y; } p, r;

    p1.x = 12;
    p1.y = 321;

    printf("%lu\n", sizeof(Point));

    printf("%Lf\n\n", dist(p1, p2));

    // assert(p1.y == p2.y);